/* Intro Section */

.intro {
    position: relative;
    padding: 2em;
}

.intro__img {
    clip-path: circle(48% at center);
}

.intro__img-container {
    filter: var(--ds);
}

.section__subtitle--intro {
    display: inline-block;
    padding-top: 0.5em;
    padding-right: 4em;
    padding-left: 2em;
    margin-left: -2em;
}

@media (min-width: 600px) {
    .intro {
        display: grid;       
        width: min-content; 
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img-container {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__title--intro {
        max-width: 240px;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 3.5em);
        padding-right: 0.5em;
    }
}

@media (min-width: 800px) {
    .section__title--intro {
        max-width: 440px;
        font-size: var(--fs-h2);
    }
}

@media (min-width: 1000px) {
    .section__title--intro {
        max-width: 640px;
        font-size: var(--fs-h1);
    }
}

/* My Services Section */

.my-services {
    background-color: var(--clr-img-bg);
    background-image: url("../images/services_4k.jpg");
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    padding: 2em;
}

.section__title-services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display:block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: var(--width-max);
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

/* About Me Section */

.about-me {
    max-width: var(--width-max);
    margin: 0 auto;    
    padding: 2em;
}

.section__subtitle--about {
    margin-left: -1.75em;
    margin-right: -1.5em;
    padding-left: 1.75em;
    padding-right: 1.5em;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            'title img'
            'subtitle img'
            'text img';
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 2.75em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Skills Section */
.my-skills {
    margin: 0 auto;   
    background: var(--clr-accent);
}

.section__title--skills {
    padding-top: 0.5em;
    text-align: center;
    color: var(--clr-light);
    
}

.skills {
    border: none;
    width: 100%;
    height: 600px;
}

@media (min-width: 1000px) {
    .skills {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: var(--width-max);
    }
}

/* My Work Section */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    padding: 2em;
}